_data/contact.yml (before)
#  The contact options.

# - type: github
#   icon: "fab fa-github"

# - type: twitter
#   icon: "fa-brands fa-x-twitter"

- type: discord
  icon: "fa-brands fa-discord"
  url: "http://discord.nyxis.net"

- type: tiktok
  icon: "fa-brands fa-tiktok"
  url: "https://www.tiktok.com/@nyxis.net"

- type: twitch
  icon: "fa-brands fa-twitch"
  url: "http://twitch.tv/nyxis_net"

- type: email
  icon: "fas fa-envelope"
  # noblank: true # open link in current tab

# - type: rss
#   icon: "fas fa-rss"
#   noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

# - type: github
#   icon: "fab fa-github"

# - type: twitter
#   icon: "fa-brands fa-x-twitter"

- type: discord
  icon: "fa-brands fa-discord"
  url: "https://discord.com/invite/w2yjBAWfhH"

- type: tiktok
  icon: "fa-brands fa-tiktok"
  url: "https://www.tiktok.com/@nyxis.net"

- type: twitch
  icon: "fa-brands fa-twitch"
  url: "https://twitch.tv/nyxis_net"

- type: email
  icon: "fas fa-envelope"
  # noblank: true # open link in current tab

# - type: rss
#   icon: "fas fa-rss"
#   noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -8,7 +8,7 @@
 
 - type: discord
   icon: "fa-brands fa-discord"
-  url: "http://discord.nyxis.net"
+  url: "https://discord.com/invite/w2yjBAWfhH"
 
 - type: tiktok
   icon: "fa-brands fa-tiktok"
@@ -16,7 +16,7 @@
 
 - type: twitch
   icon: "fa-brands fa-twitch"
-  url: "http://twitch.tv/nyxis_net"
+  url: "https://twitch.tv/nyxis_net"
 
 - type: email
   icon: "fas fa-envelope"
